/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    font-size: 16px;
    font-weight: normal;
    overflow-x: hidden;
    background-color: var(--white);
}

/* global css */
:root {
    --main-color: #00a78e;
    --shadow-black-100: 0 5px 15px #rgba(0, 0, 0, 0.2);
    --black-900: #000;
    --black-400: #646f87;
    --black-100: #f7f7f7;
    --white: #fff;
    --clr: crimson;

}

.container {
    max-width: 1140px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between {
    justify-content: space-between;
}

/* ----- Navbar----- */
.navbar {
    font-family: "Kaushan Script", cursive;
    position: absolute;
    /* z-index: 999; */
    width: 100%;
    background: transparent;
    padding: 15px;
    padding-top: 50px;
}

.navbar .logo {
    font-size: 54px;
    color: var(--white);
    font-weight: 800;
    text-transform: Uppercase;
}

a {
    color: white;
}

.navbar .logo a span {
    font-size: 24px;
    color: var(--white);
    text-transform: lowercase;
}


.navigation {
    position: relative;
    width: 400px;
    height: 70px;
    background: linear-gradient(to top, #171718 0%, #00c6fb 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.navigation ul {
    display: flex;
    width: 350px;
}

.navigation ul li {
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}

.navigation ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: linear-gradient(to top, #171718 0%, #00c6fb 100%);
}

.navigation ul li.active a .icon {

    transform: translateY(-32px);
}

.navigation ul li a .text {
    position: absolute;
    color: #fff;
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
}

.navigation ul li.active a .text {
    opacity: 1;
    transform: translateY(10px);
}

.indicator {
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background: #00c6fb;
    border-radius: 50%;
    border: 6px solid linear-gradient(180deg, #000 0%, #234665 98%);
    transition: 0.5s;
}

.indicator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-right-radius: 20px;
    box-shadow: 0px -10px 0 0 linear-gradient(180deg, #000 0%, #234665 98%);
}

.indicator::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-left-radius: 20px;
    box-shadow: 0px -10px 0 0 linear-gradient(180deg, #000 0%, #234665 98%);
}

.navigation ul li:nth-child(1).active~.indicator {
    transform: translateX(calc(70px * 0));
}

.navigation ul li:nth-child(2).active~.indicator {
    transform: translateX(calc(70px * 1));
}

.navigation ul li:nth-child(3).active~.indicator {
    transform: translateX(calc(70px * 2));
}

.navigation ul li:nth-child(4).active~.indicator {
    transform: translateX(calc(70px * 3));
}

.navigation ul li:nth-child(5).active~.indicator {
    transform: translateX(calc(70px * 4));
}

/* -------main-dashboard-------- */

.hero {
    height: 100vh;
    background: linear-gradient(360deg, #000 0%, #234665 98%);
}


.parent {
    display: flex;
    flex-direction: row;
    padding-top: 10%;
    grid-template-columns: 3fr 1fr 1fr;
    /* column-gap: 8px; */
    justify-content: space-evenly;
    align-items: center;
    color: white;
    position: relative;
}

.about-col img {
    border-radius: 20px;
    height: 70vh;
}

/* .header-text {
    align-items: center;
    flex-basis: 35%;
    font-size: 25px;
    font-style: italic;
} */

.header-text {
    align-items: center;
    flex-basis: 35%;
    /* margin: 5% 10%; */
    font-size: 25px;
    font-style: italic;
    padding: 0 20;

}

.header-text p {
    font-size: 20px;
    /* margin: 15px 0; */
}

.typing {
    color: #06c2fc;
}

.header-text h1 {
    font-size: 50px;
    /* margin-top: 20px; */
    color: #fff;
}

.header-text h1 span {
    color: #06c2fc;
}


/* ---------------about----------- */
#about {
    padding: 50px 0;
    color: #ccc4c4;
    background-image: linear-gradient(360deg, #000 0%,  #234665 98%);
}

.container2 {
    margin: 8px 120px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    justify-self: flex-start;
    align-self: center;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 20px;
}

.tab-links {
    margin:10px 50px;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: ' ';
    width: 0%;
    height: 3px;
    background-color: #06c2fc;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #06c2fc;
    /* color: #b547b5; */
    font-size: 16px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ---------------services---------- */
#services {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(360deg, #000 0%, #234665 100%);

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    color: #e3e3dc;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    /* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(14,174,87,1) 0%, rgba(12,116,117,1) 90% ); */
    background: rgba(72, 228, 0, 0.05);

    background: linear-gradient(to top, #171718 0%, #00c6fb 100%);
    transition: background 0.5s, transform 0.5s;
}


.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    /* margin: 10px; */
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #e3e3dc;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: linear-gradient(#005bea, #06c2fc);
    color: black;
    transform: translateY(-10px)
}

.services-list div a:hover{
    color: #000;
}


/* --------------portfolio---------- */
#portfolio {
    padding: 30px 0;
    background-image: linear-gradient(360deg, #000 0%, #234665 100%);
}

.work-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}

.work {
    width: calc(33.33% - 20px);
    border-radius: 10px;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    display: block;
}

.layer {
    width: 100%;
    background: white;
    border-radius: 0 0 10px 10px;
    padding: 20px 40px;
    text-align: center;
    color: #0e0d0d;
}

.layer h3{
    margin-top: 8px;
    font-size: 18px;
    margin-bottom: 8px;
    font-weight: 600;
    color: #005bea;
}

.layer p{
    margin-bottom:4px;
    font-weight: 400;
    font-size: 16px;
}


.layer a{
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: center;
    color: #005bea;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #06c2fc;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: all 0.5s;
}

.btn:hover {
    background: #06c2fc;
    transform: translateY(-10px);

}

/* -------------contact------- */
#contact {
    padding: 50px 0 0 0;
    background-image: linear-gradient(360deg, #000 0%, #234665 100%);
}

.sub-title {
    margin-bottom: 40px;
}

.contact-left {
    flex-basis: 1;
}

/* .contact-right {
    flex-basis: 60%;
} */

/* .contact-left p {
    margin-top: 5px;
} */

.contact-left p i {
    color: #06c2fc;
    margin-right: 15px;
    font-size: 25px;
}

.contact-left a {
    margin-top: 5px;
}

.social-icons {
    margin-top: 5px;
}

.social-icons a {
    margin-bottom: 70px;
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #06c2fc;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline;
    background: #06c2fc;
}

.contact-right form {
    width: 100%;
}

.contact-right form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #06c2fc;
}

/* -----------------css for small screens----------- */
nav .fas {
    display: none;
}

@media only screen and (max-width: 600px) {

    /* #header {
        background-color: #050505;
    } */
    .parent {
        flex-direction: column;
    }

    .header-text {
        /* margin-left: 15%; */
        margin: 15% 0% 20% 10%;
        font-size: 30px;
    }

    .header-text p.my-profession {
        font-size: 15px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    .about-col img {
        margin-left: 4%;
        margin-right: -150px;
        width: 400px;
        height: 500px;
        content: url(images/phone_background.png);
    }

    .logo {
        width: 30%;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #06c2fc;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
        height: auto;
        width: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 14px;
        margin-right: 8px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    /* .submit-to-google-sheet input {
        margin-top: 5%;
    } */

    .copyright {
        font-size: 14px;
    }
}

#msg {
    color: #06c2fc;
    margin-top: -40px;
    display: block;
}
